In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'], 
  'Age': [25, 30, 35, 40, 45], 
  'Department': ['HR', 'IT', 'Finance', 'Marketing', 'Operations']})

In [3]:
df

      Name  Age  Department
0    Alice   25          HR
1      Bob   30          IT
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [4]:
df[df['Name']=='Charlie']

      Name  Age Department
2  Charlie   35    Finance

In [5]:
df.loc[df['Age']>30]

      Name  Age  Department
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [6]:
df.loc[df['Age']>30]

      Name  Age  Department
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [7]:
df.iloc[:3,:2]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [8]:
df.loc[3,'Age']=42
df

      Name  Age  Department
0    Alice   25          HR
1      Bob   30          IT
2  Charlie   35     Finance
3    David   42   Marketing
4      Eve   45  Operations

In [9]:
df.iloc[1,1]=32
df

      Name  Age  Department
0    Alice   25          HR
1      Bob   32          IT
2  Charlie   35     Finance
3    David   42   Marketing
4      Eve   45  Operations

In [10]:
df.iloc[0,2]='Admin'
df

      Name  Age  Department
0    Alice   25       Admin
1      Bob   32          IT
2  Charlie   35     Finance
3    David   42   Marketing
4      Eve   45  Operations

In [12]:
df.loc[df['Department'] == 'IT', 'Department'] = 'Tech Support'
df

      Name  Age    Department
0    Alice   25         Admin
1      Bob   32  Tech Support
2  Charlie   35       Finance
3    David   42     Marketing
4      Eve   45    Operations